# Configuration file
# key = value
quarkus.datasource.url=jdbc:h2:mem:testdb
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.index-dependency.likeaglove.group-id=com.likeaglove
quarkus.index-dependency.likeaglove.artifact-id=core-api

# number of standard slots
slot.standard.size=3
# number of slots with 20kW power supply
slot.electric20.size=5
# number of slots with 50kW power supply
slot.electric50.size=9
# fixed amount of the simple policy
policy.fixedAmount=8
# rate by hour of the simple policy
policy.rateByHour=12