# Configuration file
# key = value
quarkus.datasource.url=jdbc:h2:mem:testdb
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.index-dependency.likeaglove.group-id=com.likeaglove
quarkus.index-dependency.likeaglove.artifact-id=core-api


slot.standard.size=3
slot.electric20.size=5
slot.electric50.size=9
policy.fixedAmount=8
policy.rateByHour=12