# likeaglove

./: .gitignore  README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/likeaglove/core/: ParkingManagerServiceLoader.java
core-api/src/main/java/com/likeaglove/core/api/: ParkingManager.java
core-api/src/main/java/com/likeaglove/core/configuration/: ParkingConfiguration.java  RangeSlotBuilder.java
core-api/src/main/java/com/likeaglove/core/model/: ParkingBill.java  ParkingSlot.java  PricingPolicy.java  SimplePricingPolicy.java  SlotType.java
core-api/src/main/java/com/likeaglove/core/spi/: ParkingManagerProvider.java
core-api/src/test/java/com/likeaglove/core/: DummyServiceProvider.java  ParkingProviderTest.java
core-api/src/test/java/com/likeaglove/core/configuration/: ParkingConfigurationTest.java  RangeSlotBuilderTest.java
core-api/src/test/java/com/likeaglove/core/model/: SimplePricingPolicyTest.java
core-impl/: pom.xml
core-impl/src/main/java/com/likeaglove/core/impl/: InMemoryParkingManagerImpl.java  InMemoryParkingProvider.java  RangeParkingSlot.java
core-impl/src/test/java/com/likeaglove/core/impl/: InMemoryParkingManagerImplTest.java  InMemoryParkingProviderTest.java  RangeParkingSlotTest.java
core-quarkus/: README.md  pom.xml
core-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
core-quarkus/src/main/java/com/likeaglove/core/quarkus/controller/: ParkingController.java  ParkingSlotException.java
core-quarkus/src/main/java/com/likeaglove/core/quarkus/entity/: ParkingSlotEntity.java
core-quarkus/src/main/java/com/likeaglove/core/quarkus/resource/: ParkingExceptionMapper.java  ParkingResource.java
core-quarkus/src/main/java/com/likeaglove/core/quarkus/resource/model/: ParkingBillRestAPI.java  ParkingSlotRestAPI.java
core-quarkus/src/main/resources/: application.properties
core-quarkus/src/test/java/com/likeaglove/core/quarkus/resource/: NativeParkingResourceIT.java  ParkingResourceTest.java
core-sampleApp/: pom.xml
core-sampleApp/src/main/java/com/ikeaglove/core/sampleapp/: CarType.java  MainApp.java
core-sampleApp/src/main/java/com/likeaglove/core/sampleapp/: CarType.java  GeneralMenuActions.java  MainApp.java
core-sampleApp/src/main/resources/: logback.xml
